<!DOCTYPE html>
<html> 
<head>
    <style>
        html{
        color:white;
    }

    logo{
        float: left;
        background-color:darkred;
        width : 20%; 
        height:50px;
        text-align : center;
    }

    nav{
        background-color:red;
        width : 100%; 
        height:50px;
        text-align : center;
    }

    header {
        background-color: rgb(82, 204, 245);
        width: 100%;
        height: 100px;
        text-align: center;
        vertical-align : middle;
    } 

    article {
        background-color: rgb(55, 232, 152);
        width: 100%;
        height: 80px;
        text-align: center;
        vertical-align : middle;
    } 

    .figurecontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .figureitem {
        background-color: hsl(205, 53%, 59%);
        padding: 50px;
        height: 300px;
        text-align: center;
    }

    footer {
        background-color:rgb(91, 195, 255);
        width : 100%;
        height: 80px;
        text-align : center;
        clear:both;
    }

</style> 
</head> 
<body>
    <logo>
        ini logo
    </logo>
    <nav>
        ini nav 
    </nav>
    <header>
        ini Header
    </header>
    <article>
        ini Article 
    </article> 
    <div class="figurecontainer">
        <div class="figureitem" style="background-color: purple;">figure 1</div>
        <div class="figureitem" style="background-color: rgb(167, 145, 4);">figure 2</div>
        <div class="figureitem" style="background-color: rgb(239, 42, 150);">figure 3</div>
    </div>
    <footer>
        ini footer 
    </footer>
</body> 
</html>