<!DOCTYPE html>
<html>
<head>
<style>
html{
    background-color: rgb(0, 0, 0);
}

header{
    display: flex;
    background-color: rgb(255, 166, 0);
    margin:5px;
}

.headernav{
    width: 95%;
    margin: 5px;
    background-color: rgb(255, 255, 0);
}

.container{
    display: flex;
    margin: 5px;
}

.articlebox {
    flex: 3;
    display: flex;
    flex-direction: column; 
  }

article {
    background-color: rgb(0, 255, 225);
    margin: 5px;
  }

section{
    background-color: rgb(212, 228, 36);
    padding: 20px;
    margin: 5px;
}

.header{
    background-color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(243, 124, 13);
    margin: 5px;
}

nav{
    display: flex;
    width: 10%;
    background-color: rgb(255, 255, 0);
    margin: 5px;
}

aside{
    background-color: rgb(59, 175, 59);
    width: 15%;
}

.footernav{
    width: 95%;
    margin: 5px;
    background-color: yellow;
}

.aside{
    height: 100px;
    float: right;
}

</style>
<body>
    <main>
    <header class="articlebox">
        Ini header
        <nav class="headernav">ini nav</nav>
    </header>
    </main>

    <main class="container">
        <nav>Ini nav</nav>

            <main class="articlebox">
                <article class="container">
                    <main class="articlebox">
                      <p>ini article</p>
                    <section>ini section1</section>
                    <section>ini section2</section>
                    </main>
                    <aside><p>ini aside</p></aside>
                </article>
            
            <main class="articlebox">
                <article class="container">
                    <main class="articlebox">
                        <p>ini article</p>
                    <section>ini section1</section>
                    <section>ini section2 
                         <aside class="aside">
                            <p>ini aside</p>
                         </aside>
                        </section>
                    </main>
                </main>
            </article>
            </main>  
            </main>                
    </main>
    <main>
        <footer class="articlebox">
            Ini Footer
            <nav class="footernav">Nav </nav>
        </footer>
</main>
</body>
</head>
</html>